apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    component: kube-controller-manager
    tier: control-plane
  name: kube-controller-manager
  namespace: kube-system
  uid: 8c03dbaa53286cef5cf646de4d485e6c
spec:
  containers:
  - args:
    - --flex-volume-plugin-dir=/var/lib/kubelet/volumeplugins
    - --terminated-pod-gc-threshold=1000
    - --permit-port-sharing=true
    - --allocate-node-cidrs=true
    - --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig
    - --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig
    - --bind-address=127.0.0.1
    - --cert-dir=/var/lib/rancher/rke2/server/tls/kube-controller-manager
    - --cluster-cidr=10.42.0.0/16
    - --cluster-signing-kube-apiserver-client-cert-file=/var/lib/rancher/rke2/server/tls/client-ca.nochain.crt
    - --cluster-signing-kube-apiserver-client-key-file=/var/lib/rancher/rke2/server/tls/client-ca.key
    - --cluster-signing-kubelet-client-cert-file=/var/lib/rancher/rke2/server/tls/client-ca.nochain.crt
    - --cluster-signing-kubelet-client-key-file=/var/lib/rancher/rke2/server/tls/client-ca.key
    - --cluster-signing-kubelet-serving-cert-file=/var/lib/rancher/rke2/server/tls/server-ca.nochain.crt
    - --cluster-signing-kubelet-serving-key-file=/var/lib/rancher/rke2/server/tls/server-ca.key
    - --cluster-signing-legacy-unknown-cert-file=/var/lib/rancher/rke2/server/tls/server-ca.nochain.crt
    - --cluster-signing-legacy-unknown-key-file=/var/lib/rancher/rke2/server/tls/server-ca.key
    - --configure-cloud-routes=false
    - --controllers=*,tokencleaner,-service,-route,-cloud-node-lifecycle
    - --kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig
    - --profiling=false
    - --root-ca-file=/var/lib/rancher/rke2/server/tls/server-ca.crt
    - --secure-port=10257
    - --service-account-private-key-file=/var/lib/rancher/rke2/server/tls/service.current.key
    - --service-cluster-ip-range=10.43.0.0/16
    - --tls-cert-file=/var/lib/rancher/rke2/server/tls/kube-controller-manager/kube-controller-manager.crt
    - --tls-private-key-file=/var/lib/rancher/rke2/server/tls/kube-controller-manager/kube-controller-manager.key
    - --use-service-account-credentials=true
    command:
    - kube-controller-manager
    env:
    - name: FILE_HASH
      value: 15deac94f6b5a2674bdce1f898a68330bf153f064a4e7d5f35a09c82844665e8
    - name: NO_PROXY
      value: .svc,.cluster.local,10.42.0.0/16,10.43.0.0/16
    image: index.docker.io/rancher/hardened-kubernetes:v1.32.7-rke2r1-build20250716
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: localhost
        path: /healthz
        port: 10257
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 15
    name: kube-controller-manager
    resources:
      requests:
        cpu: 200m
        memory: 256Mi
    securityContext:
      privileged: false
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: localhost
        path: /healthz
        port: 10257
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
    volumeMounts:
    - mountPath: /etc/ssl/certs
      name: dir0
    - mountPath: /etc/ca-certificates
      name: dir1
    - mountPath: /usr/local/share/ca-certificates
      name: dir2
    - mountPath: /usr/share/ca-certificates
      name: dir3
    - mountPath: /var/lib/rancher/rke2/server/db/etcd/name
      name: file0
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/cred/controller.kubeconfig
      name: file1
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/client-ca.key
      name: file2
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/client-ca.nochain.crt
      name: file3
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/client-controller.crt
      name: file4
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/client-controller.key
      name: file5
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/kube-controller-manager/kube-controller-manager.crt
      name: file6
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/kube-controller-manager/kube-controller-manager.key
      name: file7
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/server-ca.crt
      name: file8
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/server-ca.key
      name: file9
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/server-ca.nochain.crt
      name: file10
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/service.current.key
      name: file11
      readOnly: true
    - mountPath: /var/lib/rancher/rke2/server/tls/kube-controller-manager
      name: extra-mount-0
  hostNetwork: true
  priorityClassName: system-cluster-critical
  volumes:
  - hostPath:
      path: /etc/ssl/certs
      type: DirectoryOrCreate
    name: dir0
  - hostPath:
      path: /etc/ca-certificates
      type: DirectoryOrCreate
    name: dir1
  - hostPath:
      path: /usr/local/share/ca-certificates
      type: DirectoryOrCreate
    name: dir2
  - hostPath:
      path: /usr/share/ca-certificates
      type: DirectoryOrCreate
    name: dir3
  - hostPath:
      path: /var/lib/rancher/rke2/server/db/etcd/name
      type: File
    name: file0
  - hostPath:
      path: /var/lib/rancher/rke2/server/cred/controller.kubeconfig
      type: File
    name: file1
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/client-ca.key
      type: File
    name: file2
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/client-ca.nochain.crt
      type: File
    name: file3
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/client-controller.crt
      type: File
    name: file4
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/client-controller.key
      type: File
    name: file5
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/kube-controller-manager/kube-controller-manager.crt
      type: File
    name: file6
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/kube-controller-manager/kube-controller-manager.key
      type: File
    name: file7
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/server-ca.crt
      type: File
    name: file8
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/server-ca.key
      type: File
    name: file9
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/server-ca.nochain.crt
      type: File
    name: file10
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/service.current.key
      type: File
    name: file11
  - hostPath:
      path: /var/lib/rancher/rke2/server/tls/kube-controller-manager
      type: Directory
    name: extra-mount-0
status: {}
